<%= error_messages_for 'cell' %>

<!--[form:cell]-->
<p><label for="cell_lat">Lat</label><br/>
<%= text_field 'cell', 'lat'  %></p>

<p><label for="cell_lon">Lon</label><br/>
<%= text_field 'cell', 'lon'  %></p>

<p><label for="cell_mcc">Mcc</label><br/>
<%= text_field 'cell', 'mcc'  %></p>

<p><label for="cell_mnc">Mnc</label><br/>
<%= text_field 'cell', 'mnc'  %></p>

<p><label for="cell_range">Range</label><br/>
<%= text_field 'cell', 'range'  %></p>

<p><label for="cell_nbSamples">Nbsamples</label><br/>
<%= text_field 'cell', 'nbSamples'  %></p>

<p><label for="cell_created_at">Created at</label><br/>
<%= datetime_select 'cell', 'created_at'  %></p>

<p><label for="cell_updated_at">Updated at</label><br/>
<%= datetime_select 'cell', 'updated_at'  %></p>
<!--[eoform:cell]-->

