<h1>Listing cells</h1>
Note: you can get the Kml view here: <%= link_to(image_tag("google_earth.png"),{:action=>"listKml"}) %>

<table>
  <tr>
  <% for column in Cell.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cell in @cells %>
  <tr>
  <% for column in Cell.content_columns %>
    <td><%=h cell.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cell %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cell_pages.current.previous } if @cell_pages.current.previous %>
<%= link_to 'Next page', { :page => @cell_pages.current.next } if @cell_pages.current.next %> 

<br />

<%= link_to 'New cell', :action => 'new' %>
