<div id="map" style="width: 750px; height: 400px;"></div>
<script>
//var map = new GMap2(document.getElementById("map"));
//map.setCenter(new GLatLng(37.4419, -122.1419), 13);

var mapstraction = new Mapstraction('map','google');
var myPoint = new LatLonPoint(0,0);
mapstraction.setCenterAndZoom(myPoint, 2);
mapstraction.addLargeControls();
<% @cells.each do |cell| %>
var m=new  Marker(new LatLonPoint(<%= cell.lat -%>,<%= cell.lon -%>));
m.setInfoBubble("<%= cell.mcc.to_s+"<br/>"+cell.mnc.to_s+"<br/>"+cell.cellid.to_s -%>");
mapstraction.addMarker(m);
<% end %>
</script>
