					<h3 class="title"><a href="#">Here is the description of the various API</a></h3>
Note: you must <%= link_to ("sign",:action=>"signup") %> to get an API key. <B>Testing:</b> You can use mcc=1 and mnc=1 to do your test, before switching to "real"/mcc/mnc number!
²
					<div class="entry">
<h2>measure/add</h2>
To submit a new cell measurement:

<code>
http://www.opencellid.org/measure/add?key=myapikey&mnc=1&mcc=2&lac=200&cellid=234&lat=3.42&lon=3.12
</code>

Where:<br/>
<b>key:</b> The <%= link_to ("apikey",:action=>"signup") %><br/>
<b>mcc:</b> mobile country code(decimal)<br/>
<b>mnc:</b> mobile network code(decimal)<br/>
<b>lac:</b> locale area code (in decimal) <br/>
<b>cellid:</b> value of the cell id (in decimal)<br/>
<b>measured_at</b> (optionnal) the time of the measure...<br/>
<b>lat:</b>latitude when the measure has been taken<br/>
<b>lon:</b>longitude when the measure has been taken<br/>
Return:<br/>
ok or nok
<br/>

<h2>cell/get</h2>

Get the position of a specific cell

<code>
http://www.opencellid.org/cell/get?key=myapikey&mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
Where:<br/>
<b>key:</b> The <%= link_to ("apikey",:action=>"signup") %><br/>
<b>mcc:</b> mobile country code (decimal)<br/>
<b>mnc:</b> mobile network code (decimal)<br/>
<b>lac:</b> locale area code (decimal)<br/>
<b>cellid:</b> value of the cell id <br/>

lac can be ommitted<br/>
If cellid is not present or if cellid i unkown, a defaut return will be based on lac information,
but with a much lower accuracy. In that case, cellid return will be -1.<br/>
    
The postion will be retourned in xml format by default in the following form<br/>
<code>
<cell mcc="mcc" mnc="mnc" lac="lac" cellid="cellid" />
</code>
Example:
<a href=http://www.opencellid.org/cell/get?key=myapikey&mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/get?mcc=250&mnc=99&cellid=29513&lac=0</a>

<h2>cell/getMeasures</h2>

Get the raw measures used to compute the position of a cell
<code>
http://www.opencellid.org/cell/getMeasures?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
The positions will be retourned in xml format by default...
Example:<br/>
<a href=http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0</a>
<br/>

<h2>cell/getInArea</h2>
Obtain the list of cells in a specified area. Could be useful to preload some cells for a specific area
<code>
http://www.opencellid.org/cell/getInArea/?key=myApiKey&BBOX=latmin,lonmin,latmax,lontmax
</code>
<br/>
Where:<br/>
<b>key:</b> The <%= link_to ("apikey",:action=>"signup") %><br/>
<b>BBOX:</b> the bounding box from where you want to get the measures<br/>
Optionnal parameters:<br/>
<b>limit:</b> a number defining the size of the returned list. Default is 200. Be careful, putting a too big number could generate an error<br/>
<b>mcc:</b>If you want to retrict the result to a specific country<br/>
<b>mnc:</b>If you want to restrict the result to a specific operator<br/>
<b>fmt:</b>you can specifiy Kml, Xml or TXT as output. Default is Kml. Txt is CSV type of output, with a first line defining the content of the list<br/>
Example:
<a href=http://www.opencellid.org/cell/getInArea?BBOX=2.210836754705214,48.80850297346874,2.488529205537504,48.93716640758027&fmt=xml>http://www.opencellid.org/cell/getInArea?BBOX=2.210836754705214,48.80850297346874,2.488529205537504,48.93716640758027&fmt=xml</a>


<h2>measure/uploadCsv</h2>

Upload a set of measures in a single poast

<code>
http://www.opencellid.org/measures/uploadCsv?key=myapikey
</code>
<br/>
Where:<br/>
<b>key:</b> The <%= link_to ("apikey",:action=>"signup") %><br/>
<b>datafile:</b> The file that contains the mesures to be uploaded
The format of the file is the following: the first line contains the name of the attributes to be sent (from lat,lon,mcc,mnc,lac,cellid,signal,measured_at)
then, each line should contains a measure with the argument in the same line than in the header line, comma separated.
Example of measure.txt file:
<pre>
lat,lon,mcc,mnc,lac,cellid,
37.9872945,23.5773136,202,10,11100,13245414
37.9835,24.613223,202,10,11100,13245416
...
</pre>



Example:
<a href=http:/measure/upload>http://www.opencellid.org/measure/upload</a> is an example of front end to upload file


<H1>Other functions:</h1>
<h2>measure/delete</h2>
To delete a muser. You can only delete your own measure, so your API key must be given.

<code>
http://www.opencellid.org/measure/delete/id?key=myApiKey
</code>
<br/>
Where:<br/>
<b>id:</b> is the measure id you want to delete. This number is given as a reault of measure/add or measure/listMines<br/>
<b>apiKey:</b> your own API key<br/>
Note that a cell which has been created using this measure will only be deleted when all associated
measures will be deleted.

<h2>measure/list</h2>
List your own measures:
<code>
http://www.opencellid.org/measure/list?key=myApiKey
</code>
<br/>
Where:<br/>
<b>key:</b> The <%= link_to ("apikey",:action=>"signup") %><br/>
This will list all measure created using your own API key (which can be long) and also the  associated
measure id, which can be used to delete a measure.
Note: this function still need to evolve, as it is not adapted to poeple submitting a huge number of measures.
<br/>


</div>