					<h3 class="title"><a href="#">Here is the description of the various API</a></h3>
					<div class="entry">
<h2>mesure/add</h2>
To submit a new cell mesurement:

<code>
http://opencellid.org/mesures/add?mnc=1&mcc=2&lac=200&cellid=234&lat=3.42&lon=3.12
</code>

Where:<br/>
mcc: mobile country code<br/>
mnc: mobile network code<br/>
lac: locale area code<br/>
cellid: value of the cell id <br/>
lat:latitude when the mesure has been taken<br/>
lon:longitude when the mesure has been taken<br/>

Return:<br/>
ok or nok
<br/>
<h2>cell/get</h2>

Get the position of a specific cell

<code>
http://opencellid.org/cell/get?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
The postion will be retourned in xml format by default...
</div>