xml.instruct! :xml, :version=>"1.0",:encoding=>"UTF-8"
if @cell
 xml.rsp(:stat=>"ok") do
  xml.cell (:lat=>@cell.lat,:lon=>@cell.lon,:mcc=>@cell.mcc,:mnc=>@cell.mnc,:lac=>@cell.lac,:cellId=>@cell.cellid,:nbSamples=>@cell.nbSamples) do
  @cell.measures.each do|measure|
    xml.measure ("",:lat=>measure.lat,:lon=>measure.lon,:takenOn=>measure.created_at,:takenBy=>measure.userid)
  end
 end 
 end
else
  xml.rsp(:stat=>"fail") {
     xml.err (:code=>1, :info=> "Error, cell not found")
  }
end
