TotalCells:<b><%= @totalCells -%></b><br/>
TotalMeasures:<b><%= @totalMeasures -%></b><br/>
<br/>
List of mcc (<%= @countries.size -%>):<br/>
<% @countries.each do |c| %>
<%=  c.id.to_s+" "+c.name+" "+ link_to(Cell.getSizeByCountry(c.id).to_s,"/cell/list/?mcc="+c.id.to_s)+" cells" %><br/>
<% end %>
<br/>
List of mnc (<%= @mnc.size -%>):<br/>
<% @mnc.each do |anMnc| %>
<% begin
     name=""
     operator=Operators.find_by_mcc_and_mnc(anMnc.mcc,anMnc.mnc) 
     name=operator.name
  rescue
  end
%>
<%=  anMnc.mnc.to_s+" "+name  %><br/>
<% end %>
