 					<h2 class="title"><a href="#">Welcome to OpenCellID</a></h2>
					<div class="entry">
  This project is an open source porject, aiming to create a complete database
  of CellID worlwide, with their locations<br/>
  Project will provides free access to tools, data to not only create this
  database, but also retreive location informations.<br/>
  <br/>
  Project is leaded by 8Motions <a href=http://www.8motions.com>8Motions</a> a leading provider
  of geolocalized solutions for mobile devices...<br/>
  The projects is hosted on Google Code, and all the sources are <a href="http://code.google.com/p/opencellid/">freely available</a>...
  If you are interested by contributing to the project, <mailto:t.landspurg@8motions.com>drop us a line</a>
  <br/>
  But what is a <b>CellID?</b>: a CellID is the unique number of a GSM cell for a given operator. Your phone is
  always connected to a Cell, and by nowing this number, you know the Cell, and by knowing the position of the
  cell, you know where you are. There is some accuracy issue, as the cell can cover from several hundreds of meters
  to several kilometers, but this could be a very good starting point to locate yourself.
  
                      </div>
  