 					<h2 class="title"><a href="#">Welcome to OpenCellID</a></h2>
					<div class="entry">
  This project is an open source porject, aiming to create a complete database
  of CellID worlwide, with their locations<br/>
  Project will provides free access to tools, data to not only create this
  database, but also retreive location informations.<br/>
  <br/>
  Project is leaded by 8Motions <a href=http://www.8motions.com>8Motions</a> a leading provider
  of geolocalized solutions for mobile devices...<br/>
  The projects is hosted on Google Code, and all the sources are <a href="http://code.google.com/p/opencellid/">freely available</a>...
  If you are interested by contributing to the project, <mailto:t.landspurg@8motions.com>drop us a line</a>
                      </div>
  