					<h3 class="title"><a href="#">Here is the description of the various API</a></h3>
Note: you must <%= link_to ("sign",:action=>"signup") %> to get an API key
					<div class="entry">
<h2>measure/add</h2>
To submit a new cell measurement:

<code>
http://opencellid.org/measure/add?key=myapikey&mnc=1&mcc=2&lac=200&cellid=234&lat=3.42&lon=3.12
</code>

Where:<br/>
key: The <%= link_to ("apikey",:action=>"signup") %><br/>
mcc: mobile country code<br/>
mnc: mobile network code<br/>
lac: locale area code<br/>
cellid: value of the cell id <br/>
lat:latitude when the measure has been taken<br/>
lon:longitude when the measure has been taken<br/>
Return:<br/>
ok or nok
<br/>
<h2>cell/get</h2>

Get the position of a specific cell

<code>
http://opencellid.org/cell/get?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
Where:<br/>
mcc: mobile country code<br/>
mnc: mobile network code<br/>
lac: locale area code<br/>
cellid: value of the cell id <br/>

The postion will be retourned in xml format by default in the following form<br/>
<code>
<cell mcc="mcc" mnc="mnc" lac="lac" cellid="cellid" />
</code>
Example:
<a href=http://www.opencellid.org/cell/get?mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/get?mcc=250&mnc=99&cellid=29513&lac=0</a>

<h2>cell/getMeasures</h2>

Get the raw measures used to compute the position of a cell
<code>
http://opencellid.org/cell/getMeasures?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
The positions will be retourned in xml format by default...
Example:<br/>
<a href=http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0</a>



</div>