					<h3 class="title"><a href="#">Here is the description of the various API</a></h3>
Note: you must <%= link_to ("sign",:action=>"signup") %> to get an API key
					<div class="entry">
<h2>measure/add</h2>
To submit a new cell measurement:

<code>
http://www.opencellid.org/measure/add?key=myapikey&mnc=1&mcc=2&lac=200&cellid=234&lat=3.42&lon=3.12
</code>

Where:<br/>
key: The <%= link_to ("apikey",:action=>"signup") %><br/>
mcc: mobile country code<br/>
mnc: mobile network code<br/>
lac: locale area code (in decimal) <br/>
cellid: value of the cell id (in decimal)<br/>
measured_at (optionnal) the time of the measure...<br/>
lat:latitude when the measure has been taken<br/>
lon:longitude when the measure has been taken<br/>
Return:<br/>
ok or nok
<br/>

<h2>cell/get</h2>

Get the position of a specific cell

<code>
http://www.opencellid.org/cell/get?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
Where:<br/>
mcc: mobile country code<br/>
mnc: mobile network code<br/>
lac: locale area code<br/>
cellid: value of the cell id <br/>

lac can be ommitted<br/>
If cellid is not present or if cellid i unkown, a defaut return will be based on lac information,
but with a much lower accuracy. In that case, cellid return will be -1.<br/>
    
The postion will be retourned in xml format by default in the following form<br/>
<code>
<cell mcc="mcc" mnc="mnc" lac="lac" cellid="cellid" />
</code>
Example:
<a href=http://www.opencellid.org/cell/get?mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/get?mcc=250&mnc=99&cellid=29513&lac=0</a>

<h2>cell/getMeasures</h2>

Get the raw measures used to compute the position of a cell
<code>
http://www.opencellid.org/cell/getMeasures?mnc=1&mcc=2&lac=200&cellid=234
</code>
<br/>
The positions will be retourned in xml format by default...
Example:<br/>
<a href=http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0>http://www.opencellid.org/cell/getMeasures?mcc=250&mnc=99&cellid=29513&lac=0</a>
<br/>
<H1>Other functions:</h1>
<h2>measure/delete</h2>
To delete a muser. You can only delete your own measure, so your API key must be given.

<code>
http://www.opencellid.org/measure/delete/id?key=myApiKey
</code>
<br/>
Where:<br/>
id: is the measure id you want to delete. This number is given as a reault of measure/add or measure/listMines<br/>
apiKey: your own API key<br/>
Note that a cell which has been created using this measure will only be deleted when all associated
measures will be deleted.

<h2>measure/list</h2>
List your own measures:
<code>
http://www.opencellid.org/measure/list?key=myApiKey
</code>
<br/>
Where:<br/>
apiKey: your own API key<br/>
This will list all measure created using your own API key (which can be long) and also the  associated
measure id, which can be used to delete a measure.

</div>