<div id="map" style="width: 750px; height: 400px;"></div>
<script>
//var map = new GMap2(document.getElementById("map"));
//map.setCenter(new GLatLng(37.4419, -122.1419), 13);

var mapstraction = new Mapstraction('map','google');
var myPoint = new LatLonPoint(0,0);
mapstraction.setCenterAndZoom(myPoint, 2);
mapstraction.addLargeControls();
<% @measures.each do |measure| %>
var m=new  Marker(new LatLonPoint(<%= measure.lat -%>,<%= measure.lon -%>));
m.setInfoBubble('<%= measure.created_at.to_s+"<br/>CellID:"+measure.cell.id.to_s+"<br/>"+link_to("Cell", {:controller=>"cells", :action=>"show",:id=>measure.cell.id }) -%>');
mapstraction.addMarker(m);
<% end %>
</script>
